{
  "name": "nativescript-carousel",
  "description": "Carousel component for NativeScript (iOS & Android).",
  "main": "index",
  "version": "3.1.0",
  "nativescript": {
    "platforms": {
      "ios": "3.0.0",
      "android": "3.0.0"
    },
    "plugin": {
       "nan": "true",
       "core3": "false",
       "pan": "true",
       "wrapper": "false",
       "category": "Interface"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manijak/nativescript-carousel.git"
  },
  "keywords": [
    "NativeScript",
    "Carousel",
    "Slider",
    "Pager",
    "ViewPager",
    "DKCarouselView",
    "iOS",
    "Android",
    "manijak"
  ],
  "author": "Nedim Erkocevic <nedim@fkzeljo.com> (https://github.com/manijak)",
  "bugs": "https://github.com/manijak/nativescript-carousel/issues",
  "license": "MIT",
  "homepage": "https://github.com/manijak/nativescript-carousel"
}