{
  "name": "nativescript-carousel",
  "description": "Carousel component for NativeScript (iOS & Android).",
  "main": "index",
  "version": "2.3.1",
  "nativescript": {
    "platforms": {
      "ios": "2.3.0",
      "android": "2.3.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manijak/nativescript-carousel.git"
  },
  "keywords": [
    "NativeScript",
    "Carousel",
    "Slider",
    "Pager",
    "Paged",
    "DKCarouselView",
    "JavaScript",
    "iOS",
    "Android",
    "manijak"
  ],
  "author": "Nedim Erkocevic <nedim@fkzeljo.com> (https://github.com/manijak)",
  "bugs": "https://github.com/manijak/nativescript-carousel/issues",
  "license": "MIT",
  "homepage": "https://github.com/manijak/nativescript-carousel"
}