{
	"name": "carousel-demo",
	"main": "app.js",
	"version": "2.3.0",
	"author": "Nedim Erkocevic",
	"description": "Nativescript carousel-demo app",
	"license": "MIT",
	"keywords": [
		"NativeScript",
		"Carousel",
		"Slider",
		"Pager",
		"Paged",
		"DKCarouselView",
		"JavaScript",
		"iOS",
		"manijak"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/manijak/nativescript-carousel.git"
	},
	"bugs": {
		"url": "https://github.com/manijak/nativescript-carousel.git/issues"
	},
	"homepage": "https://github.com/manijak/nativescript-carousel.git",
	"android": {
		"v8Flags": "--expose_gc"
	}
}
