{
  "name": "demo-ts-carousel",
  "version": "1.0.0",
  "description": "Vanilla TS demo of the nativescript-carousel",
  "license": "MIT",
  "dependencies": {
    "@nativescript/core": "~8.0.0",
    "@nativescript/theme": "^2.3.3",
    "nativescript-carousel": "file:../src/dist"
  },
  "devDependencies": {
    "@nativescript/android": "8.0.0",
    "@nativescript/ios": "8.0.0",
    "@nativescript/types": "~8.0.0",
    "@nativescript/webpack": "~3.0.4",
    "typescript": "~4.0.0"
  },
  "main": "app.js"
}
